spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carr
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
logging.level.org.springframework=DEBUG
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yachana1412@gmail.com
spring.mail.password=njyw bqui krwe vnue
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
NotBlank.user.fname=First name is required
Size.user.fname=First name must be between 2 and 50 characters
NotBlank.user.lname=Last name is required
NotBlank.user.email=Email is required
NotBlank.user.phone=Phone is required
NotBlank.user.gender=Gender is required